{
  "name": "elemental",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "app",
    "design-system/*"
  ],
  "scripts": {
    "dev": "lerna run dev --scope=@elemental/app --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "typecheck": "lerna run typecheck --stream",
    "generate-tokens": "lerna run generate-tokens --scope=@elemental/ui-kit --stream",
    "storybook": "lerna run storybook --scope=@elemental/ui-kit --stream"
  },
  "devDependencies": {
    "@esbuild/darwin-x64": "^0.28.2",
    "@rollup/rollup-darwin-x64": "^4.0.0",
    "@storybook/react-vite": "^9.1.20",
    "lerna": "^8.2.0"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
