{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./types/*.ts", "./.storybook/*.ts", "./.storybook/*.tsx"]
}
